<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>IMU_pkg</name>
  <version>0.0.1</version>
  <description>ROS2 C++ package</description>
  <maintainer email="user@todo.todo">user</maintainer>
  <license>MIT-0</license>
  
  <buildtool_depend>ament_cmake</buildtool_depend>
  
  <!-- * Dependencies rclcpp serial tf2 tf2_ros sensor_msgs geometry_msgs -->
  <build_depend>rclcpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>asio_cmake_module</build_depend>  <!-- 新增: asio依赖 -->
  <build_depend>serial_driver</build_depend>
  <build_depend>tf2</build_depend>
  <build_depend>tf2_ros</build_depend>

  <exec_depend>rclcpp</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>asio_cmake_module</exec_depend>  <!-- 新增: asio依赖 -->
  <exec_depend>serial_driver</exec_depend>
  <exec_depend>tf2</exec_depend>
  <exec_depend>tf2_ros</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
